html, body, h1, h2, h3, h4, h5, h6, p, ul, li, button {
    margin: 0; 
    padding: 0; 
    font: inherit; 
}

ul,li{
    list-style: none; 
}

*{
    box-sizing: border-box; /* Pushes content in */
}
:root {
    --airbnb-pink: #FF385C;
}

body{
    background: pink;
}

header{
    background-color: white; 
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 120px;
    height: auto;
    fill: var(--airbnb-pink);
}

header h1{
    font-size: 2.5rem;
}

nav {
    /*color: pink;*/
}

nav ul{
    display: flex;
    gap: 1rem;
}

nav a {
    font-family: Arial; 
    font-size: 1.25 rem; 
    font-weight: bold; 
    color: black;
    text-decoration: none;
    transition: all .25s;
}

nav a:hover, nav a:focus{
    color: var(--airbnb-pink);
    text-decoration: underline; 
}

.btn-ui{
    padding: 1rem;
    background-color: transparent;
    border: 1px solid var(--airbnb-pink);
    cursor: pointer;
}
.btn-ui svg {
    width: 2rem;
    height: auto; 
    fill: var(--airbnb-pink);
}
.overlay {
    width: 100vw;
    height: 100vh;
    background-color: rgb(172, 172, 227);
    position: fixed; 
    top: 0; 
    left: -100vw;
    z-index: 1000;
    transition: all .5s;
}

.overlay.active{
    left: 0;
}