<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb</title>
    <link rel = "stylesheet" href = "css/normalize.css">
    <link rel = "stylesheet" href = "css/style.css"> 
</head>
<body>
    <header>
        <h1>Airbnb</h1>
        <nav>
            <ul>
                <li>
                    <a href = "">Stays</a>
                </li>
                <li>
                    <a href = "">Experiences</a>
                </li>
                <li>
                    <a href = "">Online Experiences</a>
                </li>
            </ul>
        </nav>
        <button id = "menuBtn">Open Menu</button>
    </header>
    <div class="overlay" id = mobileMenu>
        <button id = "closeBtn">Close Menu</button>
        Mobile menu content goes here. 
    </div>
    <script src ="js/main.js"></script>
</body>
</html>